<!DOCTYPE html>
<html>
<head>
	<title>Euda</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="linestyle.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body id="bodyx">

	<img src="owl.png" id="owl">
	<h1 id="headerH1">The Ethicsbot</h1>
	<h3>An app for Engineers</h3>
	<button id="go" class="largebutt centerit" >
		Go
	</button>


	<form  id="form" style="opacity: 0">
		<div class="formCont">
			<div class="fulldiv" id="firstScreen">
				<p class="subtitle fancy"><span>General Facts</span></p>
				<span class="blocktitle fullwidth">What is the purpose of this algorithm? Enter a short two sentence description.</span>
				<textarea placeholder="write here..."  class="fullwidth"></textarea>

				<span class="blocktitle fullwidth">Algorithm purpose.</span>
				<input type="text" name="">
				<span class="blocktitle fullwidth">What does it measure?</span>
				<input type="text" name="">
				<span class="blocktitle fullwidth">How is data gathered?</span>
				<input type="text" name="">
				<button class="largebutt rightit" id="next1" type="button">Next</button>
			</div>
			<div class="fulldiv" id="secondScreen">
				<p class="subtitle fancy"><span>Utility</span></p>
				<span class="blocktitle">Does this algorithm helps more people than it harms ? </span>
				<button class="toggleButton" value="no" id="screen2harmbutton" type="button" >NO :)</button>
				<br>
				<br>
				<span class="blocktitle fullwidth">Those who are harmed are.. <br><small>(this list is randomly sorted so no group always appears at the top or bottom of the list)</small></span>
				<ul class="unstyled centered">
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Minors" type="checkbox" value="Minors">
						<label for="styled-checkbox-Minors">Minors</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Women" type="checkbox" value="Women" checked>
						<label for="styled-checkbox-Women">CSS Only</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-LGBTQ" type="checkbox" value="LGBTQ">
						<label for="styled-checkbox-LGBTQ">LGBTQ</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Low-income" type="checkbox" value="Low-income People">
						<label for="styled-checkbox-Low-income">Low-income People</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Undocumented" type="checkbox" value="Undocumented People">
						<label for="styled-checkbox-Undocumented">Undocumented People</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-People-of-color" type="checkbox" value="People of color">
						<label for="styled-checkbox-People-of-color">People of color</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Disabled-people" type="checkbox" value="Disabled people">
						<label for="styled-checkbox-Disabled-people">Disabled people</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-The-Environment" type="checkbox" value="The Environment">
						<label for="styled-checkbox-The-Environment">The Environment</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Animals" type="checkbox" value="Animals">
						<label for="styled-checkbox-Animals">Animals</label>
					</li>

				</ul>
				<button class="largebutt rightit" id="next2" type="button" >Next</button>
			</div>
			<div id="thirdScreen"  class="fulldiv">
				<p class="subtitle fancy"><span>Rights</span></p>
				<span class="blocktitle fullwidth">Does this algorithm respect people's rights? </span>
				<div style="height: 100px;display: flex;justify-content: center;">
					<span class="sliderSpan">Less Harm</span><input id="rangeInputHarm" type="range"  min="0" max="100" value="50" step="1"/><span class="sliderSpan">More Harm</span>
				</div>

				<span class="blocktitle fullwidth">How well does this algorithm respect the rights of those whom it effects?</span>
				<textarea  class="fullwidth"></textarea>
				<br>
				

				<span class="blocktitle fullwidth">How well does this algorithm respect the rights of those whom it effects?</span>
				<textarea  class="fullwidth"></textarea>
				<br>
				

				<span class="blocktitle">Does this algorithm use others as a means to an end?</span>
				<button class="toggleButton" value="no" id="screen3respectbutton" type="button" >NO :)</button>

				<br>



				<button class="largebutt rightit" id="next3" type="button">Next</button>
			</div>
			<div class="fulldiv" id="fourthScreen">
				<p class="subtitle fancy"><span>Justice</span></p>
				<span class="blocktitle fullwidth">Does this algorithm deliver justice? </span>
				<div style="height: 100px;display: flex;justify-content: center;">
					<span class="sliderSpan">More justice</span><input id="rangeInputHarm" type="range"  min="0" max="100" value="50" step="1"/><span class="sliderSpan">Less justice</span>
				</div>

				<span class="blocktitle ">Does this algorithm treat people Differently?</span>
				<button class="toggleButton" value="no" id="screen4respectbutton1" type="button" >NO :)</button>
				<br>

				<span class="blocktitle ">Does this algorithm favor some people over others?</span>
				<button class="toggleButton" value="no" id="screen4respectbutton2" type="button" >NO :)</button>
				<br>


				<span class="blocktitle ">Is there a valid reason to treat some people differently?</span>
				<textarea  class="fullwidth"></textarea>

				<br>



				<button class="largebutt rightit" id="next4" type="button">Next</button>
			</div>
			<div class="fulldiv" id="fifthScreen">
				<p class="subtitle fancy"><span>Responsibility</span></p>

				<span class="blocktitle fullwidth">Does this algorithm reflect well on my character? <small> (Read questions, then move slider)</small></span>
				<div style="height: 100px;display: flex;justify-content: center;">
					<span class="sliderSpan">Better character</span><input id="rangeInputHarm" type="range"  min="0" max="100" value="50" step="1"/><span class="sliderSpan">Worse character</span>
				</div>

				<span class="blocktitle  ">Would I put my name and face on this algorithm and take responsibility for it?</span>
				<button class="toggleButton" value="no" id="screen5respectbutton" type="button" >NO :)</button>
				<br>
				

				<span class="blocktitle ">What does this algorithm say about me as a person?</span>
				<textarea  class="fullwidth"></textarea>

				<br>

				<button class="submitbutt centerit" id="next5" type="button">Get Result</button>
			</div>
			<div class="fulldiv" id="sixthScreen">
				<p class="subtitle fancy"><span>ReSults</span></p>

				<center><h5>error : We are working on results algo</h5></center>
				<button class="reviewButt centerit" id="next6" type="button">Review This App</button>
			</div>
			<div class="fulldiv" id="seventhScreen">
				<p class="subtitle fancy"><span>Review</span></p>


				<span class="blocktitle ">How would you build an ethicsbot and what criteria would it use?</span>
				<textarea  class="fullwidth"></textarea>

				<br>
				<span class="blocktitle fullwidth">Here is a dropdown menu with some of the ethical frameworks listed in screens 2-5<br><small>(this list is randomly sorted so no group always appears at the top or bottom of the list)</small></span>
				<ul class="unstyled centered">
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Minors" type="checkbox" value="Minors">
						<label for="styled-checkbox-Minors">Random1</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Women" type="checkbox" value="Women" checked>
						<label for="styled-checkbox-Women">Random2</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-LGBTQ" type="checkbox" value="LGBTQ">
						<label for="styled-checkbox-LGBTQ">random3</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Low-income" type="checkbox" value="Low-income People">
						<label for="styled-checkbox-Low-income">Random4</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-Undocumented" type="checkbox" value="Undocumented People">
						<label for="styled-checkbox-Undocumented">Random5</label>
					</li>
					<li>
						<input class="styled-checkbox" id="styled-checkbox-People-of-color" type="checkbox" value="People of color">
						<label for="styled-checkbox-People-of-color">More Random</label>
					</li>
					

				</ul>

				<button class="submitbutt centerit" id="SubmitRev" type="button">Submit Review</button>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>